div.days {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;
}

mat-card {
    width: 100%;
    text-align: center;
    max-width: calc(100% - 2rem);
}

.main-info {
    display: inline-block;
    padding-top: 1rem;
    padding-bottom: 3rem;
    font-size: 3rem;
    mat-icon {
        font-size: 3rem;
        padding-right: 2.5rem;
        transform: translateY(0.5rem);
    }
}

.hourly {
    max-width: 100%;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    .hour {
        display: inline-block;
        text-align: center;
        * {
            width: 100%;
            display: block;
        }
        padding: 1rem;
        padding-left: 0;
        &:last-child {
            padding-right: 0;
        }
    }
}

.other {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 0.5rem;

    .title,
    .value {
        display: block;
        text-align: left;
    }

    .title {
        font-size: 0.8rem;
    }
}

hr {
    border: none;
    border-top: 1px solid #ccc;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar,
::-webkit-scrollbar-track {
    background-color: transparent;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 5px;
}
