mat-card:not(:last-of-type) {
    margin-bottom: 1rem;
}

mat-card-content {
    display: grid;
    gap: 1rem;
    margin-bottom: 0;
    margin-top: 1rem;
    div.info {
        display: grid;
        gap: 1rem;
        grid-template-columns: min-content auto;
        mat-icon {
            align-self: center;
            transform: scale(2);
            // font-size: 3rem;
        }
        div.track-artist {
            span.track {
                font-size: 1.2rem;
            }
            display: grid;
            gap: 0.3rem;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
        }
    }

    div.progress {
        display: grid;
        grid-template-columns: min-content auto min-content;
        column-gap: 1rem;
        * {
            align-self: center;
        }
    }
}
